#
#  All files except if stated otherwise in the begining of the file are under the GPLv2 license:
#  -----------------------------------------------------------------------------------
#  
#  Copyright (c) 2010-2012 Design Art Networks Ltd.
#  
#  Permission to use, copy, modify, and/or distribute this software for any
#  purpose with or without fee is hereby granted, provided that the above
#  copyright notice and this permission notice appear in all copies.
#  
#  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
#  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
#  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
#  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
#  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#  
#  -----------------------------------------------------------------------------------
#  
#  Following open source packages are used in this project.
#  
#  -----------------------------------------------------------------------------------
#  
#  ---------- Wireshark ---------- 
#  License: 		GPL
#  Project URL: 	http://www.wireshark.org/
#  -------------------------------

# Makefile.common for H.223 plugin
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id: Makefile.common 18197 2006-05-21 05:12:17Z sahlberg $
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# the name of the plugin
PLUGIN_NAME = danLteSdk

# the dissector sources (without any helpers)
DISSECTOR_SRC = \
	packetDanLteSdk.c \
	packet-mac-lte-dan.c \
	packet-rlc-lte-dan.c \
	packet-pdcp-lte-dan.c


# corresponding headers
DISSECTOR_INCLUDES = \
	packet-mac-lte-dan.h \
	packet-rlc-lte-dan.h \
	packet-pdcp-lte-dan.h



# Dissector helpers.  They're included in the source files in this
# directory, but they're not dissectors themselves, i.e. they're not
# used to generate "register.c").
DISSECTOR_SUPPORT_SRC =

